{
	"chat.commandCenter.enabled": false,
	"editor.fontFamily": "'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
	"editor.fontSize": 13,
	"editor.formatOnSave": true,
	"editor.guides.indentation": false,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "boundary",
	"editor.rulers": [
		80
	],
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"extensions.ignoreRecommendations": true,
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"html.autoClosingTags": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"security.workspace.trust.untrustedFiles": "open",
	"terminal.integrated.fontSize": 13,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"update.mode": "manual",
	"vim.smartRelativeLine": true,
	"window.zoomLevel": 1,
	"workbench.colorTheme": "Solarized Light",
	"workbench.editor.empty.hint": "hidden",
	"workbench.startupEditor": "newUntitledFile",
}
